{
  "name": "convosightautomationassignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build":"ncc build cypress/integration/UIAssignment.js -o dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "cypress-file-upload": "^5.0.8"
  },
  "dependencies": {
    "cypress": "^9.0.0",
    "ncc": "^0.3.6"
  }
}
